# dynamic-maintenance

./: README.md  pom.xml
src/main/java/dev/gideon/maintenance/dynamic/: Bootstrap.java  DynamicMaintenanceApplication.java
src/main/java/dev/gideon/maintenance/dynamic/config/: ApplicationConfig.java  FreemarkerConfig.java  WebSecurityConfig.java
src/main/java/dev/gideon/maintenance/dynamic/controller/: AuthController.java  HomeController.java
src/main/java/dev/gideon/maintenance/dynamic/facade/impl/: DataFacadeImpl.java
src/main/java/dev/gideon/maintenance/dynamic/facade/interfaces/: DataFacade.java
src/main/java/dev/gideon/maintenance/dynamic/model/: StompPrincipal.java
src/main/java/dev/gideon/maintenance/dynamic/model/entity/auth/: Password.java  PasswordId.java  User.java
src/main/java/dev/gideon/maintenance/dynamic/repository/interfaces/: PasswordRepository.java  UserRepository.java
src/main/java/dev/gideon/maintenance/dynamic/service/impl/: EntityServiceImpl.java  PasswordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/dev/gideon/maintenance/dynamic/service/interfaces/: EntityService.java  PasswordService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: schema-dev.sql
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/dev/gideon/maintenance/dynamic/: BootstrapTests.java  DynamicMaintenanceApplicationTests.java
src/test/java/dev/gideon/maintenance/dynamic/controller/: AuthControllerTest.java
